apps/electron/electron-builder.yml (before)
appId: com.lukilabs.craft-agent
productName: Craft Agents
copyright: Copyright © 2025 Craft Docs Ltd.

electronVersion: "39.2.7"

# Hook to compile macOS 26+ Liquid Glass icon after packaging
afterPack: apps/electron/scripts/afterPack.cjs

directories:
  output: release
  buildResources: resources

files:
  - dist/**/*
  - "!dist/renderer/src/**"
  - "!**/*.map"
  - package.json
  # Bundled assets loaded at runtime via getBundledAssetsDir()
  - dist/assets/docs/**/*
  - dist/assets/tool-icons/**/*
  - dist/assets/themes/**/*
  - dist/assets/permissions/**/*
  - dist/assets/config-defaults.json
  # Include SDK for subprocess execution
  - node_modules/@anthropic-ai/claude-agent-sdk/**/*
  # Include network interceptor for API error capture and MCP schema injection
  - packages/shared/src/network-interceptor.ts
  # Include bundled Bun runtime (platform-specific, set by build script)
  - vendor/bun/**/*
  # Exclude everything else from node_modules
  - "!node_modules/**/*"
  - node_modules/@anthropic-ai/**/*

extraMetadata:
  main: dist/main.cjs

# Auto-update: electron-updater fetches from this URL for update manifests (.yml files)
publish:
  provider: generic
  url: https://agents.craft.do/electron/latest

# Disable ASAR to avoid decompression overhead and click delays
asar: false

mac:
  category: public.app-category.productivity
  icon: resources/icon.icns
  # macOS 26+ Liquid Glass: Tell macOS to look for icon in Assets.car
  # The value must match --app-icon used in actool (see afterPack.js)
  extendInfo:
    CFBundleIconName: AppIcon
  target:
    - target: dmg
      arch:
        - arm64
        - x64
    - target: zip
      arch:
        - arm64
        - x64
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  # Exclude ripgrep binaries for other platforms
  files:
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-linux"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-linux"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-win32"
  # Use predictable naming for macOS packages (applies to zip; dmg uses its own config below)
  artifactName: "Craft-Agent-${arch}.${ext}"
  # Code signing & notarization (disabled by default for local builds)
  # To enable: set CSC_LINK, APPLE_ID, APPLE_APP_SPECIFIC_PASSWORD, APPLE_TEAM_ID
  # notarize:
  #   teamId: ${APPLE_TEAM_ID}

dmg:
  # Use predictable naming: Craft-Agent-arm64.dmg, Craft-Agent-x64.dmg
  artifactName: "Craft-Agent-${arch}.dmg"
  # Custom background (multi-resolution TIFF with 1x+2x for retina support)
  background: resources/dmg-background.tiff
  # Use app icon as the mounted volume icon in Finder
  icon: resources/icon.icns
  iconSize: 80
  title: "Craft Agents"
  contents:
    - x: 130
      y: 200
    - x: 410
      y: 200
      type: link
      path: /Applications
  window:
    width: 540
    height: 380

win:
  icon: resources/icon.ico
  target:
    - target: nsis
      arch:
        - x64
  # Use predictable naming: Craft-Agent-x64.exe
  artifactName: "Craft-Agent-${arch}.${ext}"
  files:
    # Exclude ripgrep binaries for other platforms
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-linux"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-linux"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-darwin"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-darwin"
    # WORKAROUND: Exclude bun from regular files on Windows.
    # electron-builder's npm node module collector causes EBUSY errors when copying
    # bun.exe because it scans/locks files while simultaneously trying to copy them.
    # Moving bun to extraResources avoids this by copying it before the collector runs.
    # See: https://github.com/electron-userland/electron-builder/issues/8250
    - "!vendor/bun/**/*"
  # Copy bun.exe as extraResource to avoid EBUSY file locking (see comment above)
  extraResources:
    - from: vendor/bun/bun.exe
      to: vendor/bun/bun.exe

nsis:
  oneClick: true
  # Per-user install to %LOCALAPPDATA%\Programs\ (not Program Files).
  # Bun subprocess cannot read/write files in Program Files due to Windows permissions.
  perMachine: false
  deleteAppDataOnUninstall: true

linux:
  icon: resources/icon.png
  category: Utility
  maintainer: "Craft Docs Ltd. <support@craft.do>"
  target:
    - target: AppImage
      arch:
        - x64
  artifactName: "Craft-Agent-${arch}.${ext}"
  # Exclude ripgrep binaries for other platforms
  files:
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-darwin"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-darwin"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-win32"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-linux"

apps/electron/electron-builder.yml (after)
appId: com.lukilabs.craft-agent
productName: Craft Agents
copyright: Copyright © 2025 Craft Docs Ltd.

electronVersion: "39.2.7"

# Hook to compile macOS 26+ Liquid Glass icon after packaging
afterPack: apps/electron/scripts/afterPack.cjs

directories:
  output: release
  buildResources: resources

files:
  - dist/**/*
  - "!dist/renderer/src/**"
  - "!**/*.map"
  - package.json
  # Bundled assets loaded at runtime via getBundledAssetsDir()
  - dist/assets/docs/**/*
  - dist/assets/tool-icons/**/*
  - dist/assets/themes/**/*
  - dist/assets/permissions/**/*
  - dist/assets/config-defaults.json
  # Include SDK for subprocess execution
  - node_modules/@anthropic-ai/claude-agent-sdk/**/*
  # Include network interceptor for API error capture and MCP schema injection
  - packages/shared/src/network-interceptor.ts
  # Include bundled Bun runtime (platform-specific, set by build script)
  - vendor/bun/**/*
  # Exclude everything else from node_modules
  - "!node_modules/**/*"
  - node_modules/@anthropic-ai/**/*

extraMetadata:
  main: dist/main.cjs

# Auto-update: electron-updater fetches from this URL for update manifests (.yml files)
publish:
  provider: generic
  url: https://agents.craft.do/electron/latest

# Disable ASAR to avoid decompression overhead and click delays
asar: false

mac:
  category: public.app-category.productivity
  icon: resources/icon.icns
  # macOS 26+ Liquid Glass: Tell macOS to look for icon in Assets.car
  # The value must match --app-icon used in actool (see afterPack.js)
  extendInfo:
    CFBundleIconName: AppIcon
  target:
    - target: dmg
      arch:
        - arm64
        - x64
    - target: zip
      arch:
        - arm64
        - x64
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: apps/electron/build/entitlements.mac.plist
  entitlementsInherit: apps/electron/build/entitlements.mac.plist
  # Exclude ripgrep binaries for other platforms
  files:
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-linux"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-linux"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-win32"
  # Use predictable naming for macOS packages (applies to zip; dmg uses its own config below)
  artifactName: "Craft-Agent-${arch}.${ext}"
  # Code signing & notarization (disabled by default for local builds)
  # To enable: set CSC_LINK, APPLE_ID, APPLE_APP_SPECIFIC_PASSWORD, APPLE_TEAM_ID
  # notarize:
  #   teamId: ${APPLE_TEAM_ID}

dmg:
  # Use predictable naming: Craft-Agent-arm64.dmg, Craft-Agent-x64.dmg
  artifactName: "Craft-Agent-${arch}.dmg"
  # Custom background (multi-resolution TIFF with 1x+2x for retina support)
  background: resources/dmg-background.tiff
  # Use app icon as the mounted volume icon in Finder
  icon: resources/icon.icns
  iconSize: 80
  title: "Craft Agents"
  contents:
    - x: 130
      y: 200
    - x: 410
      y: 200
      type: link
      path: /Applications
  window:
    width: 540
    height: 380

win:
  icon: resources/icon.ico
  target:
    - target: nsis
      arch:
        - x64
  # Use predictable naming: Craft-Agent-x64.exe
  artifactName: "Craft-Agent-${arch}.${ext}"
  files:
    # Exclude ripgrep binaries for other platforms
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-linux"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-linux"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-darwin"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-darwin"
    # WORKAROUND: Exclude bun from regular files on Windows.
    # electron-builder's npm node module collector causes EBUSY errors when copying
    # bun.exe because it scans/locks files while simultaneously trying to copy them.
    # Moving bun to extraResources avoids this by copying it before the collector runs.
    # See: https://github.com/electron-userland/electron-builder/issues/8250
    - "!vendor/bun/**/*"
  # Copy bun.exe as extraResource to avoid EBUSY file locking (see comment above)
  extraResources:
    - from: vendor/bun/bun.exe
      to: vendor/bun/bun.exe

nsis:
  oneClick: true
  # Per-user install to %LOCALAPPDATA%\Programs\ (not Program Files).
  # Bun subprocess cannot read/write files in Program Files due to Windows permissions.
  perMachine: false
  deleteAppDataOnUninstall: true

linux:
  icon: resources/icon.png
  category: Utility
  maintainer: "Craft Docs Ltd. <support@craft.do>"
  target:
    - target: AppImage
      arch:
        - x64
  artifactName: "Craft-Agent-${arch}.${ext}"
  # Exclude ripgrep binaries for other platforms
  files:
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-darwin"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-darwin"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-win32"
    - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-linux"

apps/electron/electron-builder.yml (diff)
@@ -61,8 +61,8 @@ mac:
         - x64
   hardenedRuntime: true
   gatekeeperAssess: false
-  entitlements: build/entitlements.mac.plist
-  entitlementsInherit: build/entitlements.mac.plist
+  entitlements: apps/electron/build/entitlements.mac.plist
+  entitlementsInherit: apps/electron/build/entitlements.mac.plist
   # Exclude ripgrep binaries for other platforms
   files:
     - "!node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-linux"
